description "node.js MArtIn Server"
author "grafhan2 - github.engineering.zhaw.ch/grafhan2 with help form kvz - http://kevin.vanzonneveld.net"

# Startup when all mounts are ready
start on started mountall
stop on shutdown

# Automatically Respawn:
respawn
respawn limit 99 5

script
  export HOME="/root"
  
  exec /usr/bin/nodejs /vagrant/frontend/martin_server.js >> /var/log/node.log 2>&1
end script

post-start script
# optionally
end script
