<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ch.zhaw.psit4.martin.plugins.weather</groupId>
  <artifactId>martin-plugin-weather</artifactId>
  <version>${project.version}</version>
  <name>martin-plugin-weather</name>

  <parent>
    <groupId>ch.zhaw.psit4.martin</groupId>
    <artifactId>martin</artifactId>
    <version>${project.version}</version>
    <relativePath>../../</relativePath>
  </parent>

  <repositories>

    <!-- OpenWeatherMap Client -->
    <repository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/groups/public/</url>
    </repository>
  </repositories>

  <dependencies>

    <!-- TEST -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>1.9.5</version>
      <scope>test</scope>
    </dependency>

    <!-- WORKAROUND: -->
    <!-- library is taken from Local Repo (see maven-install-plugin at the 
      end). It's not a clean solution! If pom give you error, because it doesn't 
      find the dependency run "clean install package once" -->
    <dependency>
      <groupId>org.bitpipeline.lib</groupId>
      <artifactId>owm-lib</artifactId>
      <version>2.1.3</version>
    </dependency>
    
    
    
    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>20160212</version>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.5.2</version>
    </dependency>

    <!-- Martin -->
    <dependency>
      <groupId>ch.zhaw.psit4.martin-api</groupId>
      <artifactId>martin-api</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
      <version>2.9.3</version>
    </dependency>
  </dependencies>
</project>
