# martin

./: .gitignore  .gitmodules  README.md  Vagrantfile  pom.xml  startup.sh
backend/: pom.xml  setup_demo.sh
backend/plugins/ch.zhaw.psit4.martin.api/: plugin.xml
backend/plugins/ch.zhaw.psit4.martin.modulelib/: plugin.xml
backend/plugins/ch.zhaw.psit4.martin.testplugin/: plugin.xml
backend/plugins/ch.zhaw.psit4.martin.testplugin/res/: functions.json  keywords.json
backend/plugins/junit.extensions.PicturePlugin/res/: functions.json
backend/plugins/zhaw.picturePlugin/res/: functions.json
backend/plugins/zhaw.weatherPlugin/res/: functions.json
backend/src/: Beans.xml
backend/src/main/java/: Beans.xml
backend/src/main/resources/: Beans-unit-tests.xml  Beans.xml  application.properties  banner.txt  hibernate.cfg.xml  library.cfg.json
backend/tmp/: 3536af16-737f-487c-b735-39ee60808297.db.h2.db  6e9d71f1-7a77-4533-b12e-7bf24c5e76a4.db.h2.db  6e9d71f1-7a77-4533-b12e-7bf24c5e76a4.db.trace.db  c58b7147-7b16-4a02-81aa-f24665932ec7.db.h2.db  eb8bfca4-bc4f-4770-a7ed-be2cd2f860d6.db.h2.db  eb8bfca4-bc4f-4770-a7ed-be2cd2f860d6.db.trace.db
config/eclipse_config/: Project_MArtIn_Code_Style.xml  Project_MArtIn_Compiler_Settings.epf
config/sql/: PluginDB.sql  PluginTestExampleCalls.sql  martin_dev.sql  martin_dev_data.sql
config/vagrant_config/glassfish/: init_glassfish.sh  pwdfile  settings.xml
config/vagrant_config/jenkins/: init_jenkins.sh
config/vagrant_config/jenkins/jobs/: MArtIn-Deployment.xml  MArtIn.xml  node_deploy.xml  nodetest.xml  startup.conf
config/vagrant_config/mysql/: init_mysql.sh
config/vagrant_config/nodejs/: init_nodejs.sh  martinserver.conf
distributable/: .gitignore  PluginService.java  pom.xml
distributable/src/main/java/ch/zhaw/psit4/martin/api/: Feature.java  IMartinContext.java  MEventListener.java  MartinPlugin.java  PluginService.java  WorkItem.java
distributable/src/main/java/ch/zhaw/psit4/martin/api/language/parts/: ISentence.java  Phrase.java  Sentence.java
distributable/src/main/java/ch/zhaw/psit4/martin/api/types/: Date.java  Duration.java  EBaseType.java  IMartinTypeInstanciationException.java  Location.java  MDuration.java  MText.java  MTimestamp.java  MartinType.java  Misc.java  Money.java  Number.java  Ordinal.java  Percent.java  Person.java  Set.java  Text.java
distributable/src/main/java/ch/zhaw/psit4/martin/api/types/output/: MOutput.java
distributable/src/main/java/ch/zhaw/psit4/martin/api/util/: Pair.java
distributable/src/main/java/ch/zhaw/psit4/martin/api/validation/: FeatureValidator.java  MartinAPITestResult.java  MartinPluginValidator.java
frontend/: README.md  martin_server.js
frontend/docs/: admin_setup.html  example_commands.html  history.html  martin.html  user_setup.html
frontend/homepage/: admin.html  api.html  bower.json  index.html  upload.html
frontend/homepage/bower_components/Chart.js/: .bower.json
frontend/homepage/css/: main.css  scrolling-nav.css
frontend/homepage/jasmine/: SpecRunner.html
frontend/homepage/jasmine/spec/: UserSetupSpec.js
frontend/homepage/js/: example_commands.js  history.js  martin.js  martin_setup.js
frontend/homepage/js/admin/: admin_setup.js  plugin_list.js
frontend/homepage/js/all/: common.js
frontend/homepage/views/: event.html  martin-statement.html  pushMessage.html
martin-api/: pom.xml
martin-backend/: pom.xml
martin-plugins/hello/: pom.xml
martin-plugins/hello/src/test/java/ch/zhaw/psit4/martin/testplugin/: TestPluginTest.java
martin-plugins/picture/: pom.xml
martin-plugins/picture/src/main/java/zhaw/picturePlugin/: PicturePlugin.java  PicturePluginTest.java
martin-plugins/timer/: pom.xml
martin-plugins/timer/src/main/java/ch/zhaw/psit4/martin/timerplugin/: TimerPlugin.java  TimerThread.java  TimerTimestampWork.java
martin-plugins/weather/: .gitignore  pom.xml
martin-plugins/weather/src/main/java/zhaw/weatherPlugin/: WeatherWork.java
martin-plugins/weather/src/main/java/zhaw/weatherPlugin/plugin/: WeatherService.java
martin-plugins/weather/src/main/java/zhaw/weatherPlugin/plugin/response/: ResponseForecast16Adapter.java  ResponseStatusAdapter.java
martin-plugins/weather/src/test/java/zhaw/weatherPlugin/: WeatherPluginTest.java
martin-plugins/weather/src/test/java/zhaw/weatherPlugin/plugin/: WeatherServiceTest.java
martin-web/homepage/css/: main.css
martin-web/homepage/views/: event.html
picturePlugin/: pom.xml
picturePlugin/src/main/java/zhaw/picturePlugin/: PicturePlugin.java  PicturePluginTest.java  PicturePush.java  PictureWork.java
picturePlugin/src/main/java/zhaw/picturePlugin/plugin/: ImageSearch.java
picturePlugin/src/main/resources/: functions.json  plugin.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
test_plugin/: pom.xml
weather_plugin/: pom.xml
weather_plugin/src/main/java/zhaw/weatherPlugin/: App.java  Controller.java  ForecastWork.java  ResponseAdapterFactory.java  WeatherDataAdapter.java  WeatherForecastResponseAdapter.java  WeatherPlugin.java  WeatherPluginException.java  WeatherResponseAdapter.java  WeatherService.java  WeatherStatusResponseAdapter.java  WeatherWork.java  tryStuff.java
weather_plugin/src/main/java/zhaw/weatherPlugin/plugin/: DEMO.java  OwmClientAdapter.java  WeatherDataAdapter.java  WeatherService.java
weather_plugin/src/main/java/zhaw/weatherPlugin/plugin/exception/: WeatherPluginException.java
weather_plugin/src/main/java/zhaw/weatherPlugin/plugin/response/: ResponseForecast16Adapter.java  ResponseForecastAdapter.java  ResponseStatusAdapter.java
weather_plugin/src/main/resources/: functions.json  plugin.xml
weather_plugin/src/test/java/zhaw/weatherPlugin/: AppTest.java  WeatherPluginTest.java  WeatherServiceTest.java
weather_plugin/src/test/java/zhaw/weatherPlugin/plugin/: WeatherDataAdapterTest.java  WeatherServiceTest.java
weather_plugin/src/test/java/zhaw/weatherPlugin/plugin/response/: ResponseForecastAdapterTest.java
weather_plugin/zhaw.weatherPlugin/: README.txt
weather_plugin/zhaw.weatherPlugin/res/: functions.json
(+333 files in other folders)
