<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ch.zhaw.psit4.martin</groupId>
	<artifactId>martin</artifactId>
	<version>${project.version}</version>
	<packaging>pom</packaging>
	<name>MArtIn - Modular Artificial Intelligence</name>
	<properties>
		<project.version>1.0.2</project.version>
		<project.dist.directory>/dist</project.dist.directory>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	    <java.version>1.8</java.version>
	    <maven.compiler.source>1.8</maven.compiler.source>
	    <maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.3.3.RELEASE</version>
	</parent>

	<modules>
		<module>./martin-api</module>
		<module>./martin-backend</module>
		<module>./martin-plugins/picture</module>
		<module>./martin-plugins/hello</module>
		<module>./martin-plugins/timer</module>
		<module>./martin-plugins/weather</module>
	</modules>

	<build>
		<plugins>
			<plugin>
		      <groupId>org.commonjava.maven.plugins</groupId>
		      <artifactId>directory-maven-plugin</artifactId>
		      <version>0.1</version>
		      <executions>
			    <execution>
			      <id>directories</id>
			      <goals>
			        <goal>highest-basedir</goal>
			      </goals>
			      <phase>initialize</phase>
			      <configuration>
			        <property>main.basedir</property>
			      </configuration>
			    </execution>
			  </executions>
		    </plugin>
		</plugins>
	</build>



	<profiles>
      <profile>
      <id>children</id>
      <activation>
        <file>
            <exists>src</exists>
        </file>
    </activation>
      <build>
      <plugins>
		      <plugin>
		        <artifactId>maven-assembly-plugin</artifactId>
		        <executions>
		          <execution>
		            <phase>package</phase>
		            <goals>
		              <goal>single</goal>
		            </goals>
		          </execution>
		        </executions>
		        <configuration>
		          <descriptorRefs>
		            <descriptorRef>jar-with-dependencies</descriptorRef>
		          </descriptorRefs>
		          <failOnError>false</failOnError>
		          <appendAssemblyId>false</appendAssemblyId>
		          <outputDirectory>${main.basedir}/${project.dist.directory}</outputDirectory>
		        </configuration>
		      </plugin>
      </plugins>
      </build>
      </profile>
   </profiles>
</project>