<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ch.zhaw.psit4.martin.plugins.timer</groupId>
	<artifactId>martin-plugin-timer</artifactId>
	<name>martin-plugin-timer</name>

	<parent>
		<groupId>ch.zhaw.psit4.martin</groupId>
		<artifactId>martin</artifactId>
		<version>${project.version}</version>
		<relativePath>../../</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>ch.zhaw.psit4.martin-api</groupId>
			<artifactId>martin-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<!-- APACHE COMMONS PACKAGES -->
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.3</version>
		</dependency>
		
		<!-- TESTING -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
	</dependencies>
</project>