<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ch.zhaw.psit4.martin.plugins.picture</groupId>
	<artifactId>martin-plugin-picture</artifactId>
	<name>martin-plugin-picture</name>

	<parent>
		<groupId>ch.zhaw.psit4.martin</groupId>
		<artifactId>martin</artifactId>
		<version>${project.version}</version>
		<relativePath>../../</relativePath>
	</parent>

	<dependencies>
		<!-- TEST -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>

		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.7.2</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>org.json</artifactId>
			<version>chargebee-1.0</version>
		</dependency>
		<!-- Martin -->
		<dependency>
			<groupId>ch.zhaw.psit4.martin-api</groupId>
			<artifactId>martin-api</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- APACHE COMMONS PACKAGES -->
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.3</version>
		</dependency>
	</dependencies>
</project>